{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingApp2; Uid=appuser; Pwd=password"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CloudinarySettings": {
    "CloudName": "dyc6doaec",
    "ApiKey": "196628632338323",
    "ApiSecret": "BEvCYCmN913X6YkT9T7NfRcMos8"

  }
}
